{
  "restoreTerminals.terminals": [
    {
      "splitTerminals": [
        {
          "name": "global-cli",
          "commands": [
            "cd /d/projects"
          ]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "pm-run",
          "commands": [
            "cd /d/projects/personal/papermodels"
          ]
        }
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "pm-test",
          "commands": [
            "cd /d/projects/personal/papermodels"
          ]
        },
      ]
    },
    {
      "splitTerminals": [
        {
          "name": "pm-cli",
          "commands": [
            "cd /d/projects/personal/papermodels"
          ]
        }
      ]
    }
  ],
}